   BYTE UNIX Benchmarks (Version 5.1.3)

   System: raspbian: GNU/Linux
   OS: GNU/Linux -- 5.10.52-Release-OPENFANS+20210806-v8 -- #1 SMP PREEMPT Fri Aug 6 22:21:25 CST 2021
   Machine: aarch64 (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   21:30:47 up  1:44,  1 user,  load average: 0.72, 0.81, 1.11; runlevel 2021-08-15

------------------------------------------------------------------------
Benchmark Run: 日 8月 15 2021 21:30:47 - 21:58:47
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       23494022.5 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3986.4 MWIPS (9.2 s, 7 samples)
Execl Throughput                               1713.4 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        295382.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           95542.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        645003.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                              296058.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  59008.5 lps   (10.0 s, 7 samples)
Process Creation                               2601.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3952.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    998.8 lpm   (60.0 s, 2 samples)
System Call Overhead                         245275.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   23494022.5   2013.2
Double-Precision Whetstone                       55.0       3986.4    724.8
Execl Throughput                                 43.0       1713.4    398.5
File Copy 1024 bufsize 2000 maxblocks          3960.0     295382.7    745.9
File Copy 256 bufsize 500 maxblocks            1655.0      95542.2    577.3
File Copy 4096 bufsize 8000 maxblocks          5800.0     645003.4   1112.1
Pipe Throughput                               12440.0     296058.5    238.0
Pipe-based Context Switching                   4000.0      59008.5    147.5
Process Creation                                126.0       2601.3    206.5
Shell Scripts (1 concurrent)                     42.4       3952.6    932.2
Shell Scripts (8 concurrent)                      6.0        998.8   1664.6
System Call Overhead                          15000.0     245275.3    163.5
                                                                   ========
System Benchmarks Index Score                                         531.8

------------------------------------------------------------------------
Benchmark Run: 日 8月 15 2021 21:58:47 - 22:26:49
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       94357788.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    15824.7 MWIPS (9.2 s, 7 samples)
Execl Throughput                               4429.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        871827.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          371577.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1143506.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1173685.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 227268.7 lps   (10.0 s, 7 samples)
Process Creation                               6608.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   7941.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1056.3 lpm   (60.1 s, 2 samples)
System Call Overhead                         952384.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   94357788.7   8085.5
Double-Precision Whetstone                       55.0      15824.7   2877.2
Execl Throughput                                 43.0       4429.7   1030.2
File Copy 1024 bufsize 2000 maxblocks          3960.0     871827.5   2201.6
File Copy 256 bufsize 500 maxblocks            1655.0     371577.2   2245.2
File Copy 4096 bufsize 8000 maxblocks          5800.0    1143506.2   1971.6
Pipe Throughput                               12440.0    1173685.6    943.5
Pipe-based Context Switching                   4000.0     227268.7    568.2
Process Creation                                126.0       6608.1    524.5
Shell Scripts (1 concurrent)                     42.4       7941.6   1873.0
Shell Scripts (8 concurrent)                      6.0       1056.3   1760.4
System Call Overhead                          15000.0     952384.1    634.9
                                                                   ========
System Benchmarks Index Score                                        1507.2

