   BYTE UNIX Benchmarks (Version 5.1.3)

   System: raspbian: GNU/Linux
   OS: GNU/Linux -- 5.10.60-Release-OPENFANS+20210824-v8 -- #1 SMP PREEMPT Tue Aug 24 01:44:01 CST 2021
   Machine: aarch64 (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   17:26:28 up 27 min,  1 user,  load average: 0.42, 0.34, 0.37; runlevel 3

------------------------------------------------------------------------
Benchmark Run: Tue Aug 24 2021 17:26:28 - 17:54:29
0 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables      313436563.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    16167.9 MWIPS (9.2 s, 7 samples)
Execl Throughput                              10492.0 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1069395.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          357460.1 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1849999.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1191050.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 236588.7 lps   (10.0 s, 7 samples)
Process Creation                              11658.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   9742.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1278.8 lpm   (60.1 s, 2 samples)
System Call Overhead                         968277.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  313436563.8  26858.3
Double-Precision Whetstone                       55.0      16167.9   2939.6
Execl Throughput                                 43.0      10492.0   2440.0
File Copy 1024 bufsize 2000 maxblocks          3960.0    1069395.9   2700.5
File Copy 256 bufsize 500 maxblocks            1655.0     357460.1   2159.9
File Copy 4096 bufsize 8000 maxblocks          5800.0    1849999.3   3189.7
Pipe Throughput                               12440.0    1191050.6    957.4
Pipe-based Context Switching                   4000.0     236588.7    591.5
Process Creation                                126.0      11658.1    925.2
Shell Scripts (1 concurrent)                     42.4       9742.0   2297.6
Shell Scripts (8 concurrent)                      6.0       1278.8   2131.4
System Call Overhead                          15000.0     968277.9    645.5
                                                                   ========
System Benchmarks Index Score                                        2062.8

